<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Grid'5000 Tutorials</title>
    <style>
      body {
        margin: 20px;
        font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
        font-size: 15px;
        line-height: 22px;
      }
      #container {
        width: 60%;
        margin: auto;
      }
      a {
        color: #261a3b;
      }
        a:visited {
          color: #261a3b;
        }
      p {
        margin: 0 0 15px 0;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0px 0 15px 0;
      }
        h1 {
          margin-top: 40px;
        }
    </style>
  </head>
  <body>
    <div id='container'>
      <img src="https://www.grid5000.fr/mediawiki/images/Logo_Aladdin.png" width=150 height=150 style="float: right" />
      <h1>Grid'5000 Tutorials</h1>
      <h2>API</h2>
      
      <dl>
        <dt><a href="api/2.0/curl-tutorial.html">curl-tutorial.sh</a></dt>
        <dd>
          Learn how to use a simple command-line tool to interact with the API.
        </dd>
        <dt><a href="api/2.0/restfully-tutorial.html">restfully-tutorial.rb</a></dt>
        <dd>
          Learn how to use the Restfully library to abstract most of the repetitive work and use high-level objects.
        </dd>
        <dt>resource-status.rb with <a href="api/2.0/resources-status-2.0.html">2.0 API</a> or 
                                    <a href="api/sid/resources-status-sid.html">sid API</a></dt>
        <dd>
          Learn how to discover the state of the resources with restfully
        </dd>
        <dt><a href="api/2.0/g5k-campaign-tutorial.html">g5k-campaign-tutorial.rb</a></dt>
        <dd>
          Learn how to use the g5k-campaign library to build reusable campaign engines.
        </dd>
      </dl>
      
      <p>
        For general information on the Grid'5000 API, please see <a href="https://www.grid5000.fr/mediawiki/index.php/API">https://www.grid5000.fr/mediawiki/index.php/API</a>.
      </p>
      <p>
        For links to developer documentation, head over to <a href="https://api.grid5000.fr">https://api.grid5000.fr</a>.
      </p>      
      <p>
        The sources for the tutorials are available at <a href="http://github.com/grid5000/tutorials">http://github.com/grid5000/tutorials</a>.
      </p>
    </div>
  </body>
</html>

